---
# nodes_vars_ip

allnodes_ip_address:
  - name: otus-frontend-1
    ip: 10.100.0.200
    int: web
  - name: otus-frontend-2
    ip: 10.100.0.201
    int: web
  - name: otus-nodeweb-1
    ip: 10.100.0.10
    int: web
#  - name: otus-nodeweb-1
#    ip: 10.110.0.10
#     int: db
  - name: otus-nodeweb-2
    ip: 10.100.0.11
    int: web
#  - name: otus-nodeweb-2
#    ip: 10.110.0.11
#     int: db
  - name: otus-nodeweb-3
    ip: 10.100.0.12
    int: web
#  - name: otus-nodeweb-3
#    ip: 10.110.0.12
#     int: db
  - name: otus-nodedb-1
    ip: 10.110.0.50
    int: db
  - name: otus-nodedb-2
    ip: 10.110.0.51
    int: db
  - name: otus-nodedb-3
    ip: 10.110.0.52
    int: db
  - name: otus-backend-haproxy-1
    ip: 10.110.0.20
    int: db    
  - name: otus-backend-haproxy-2
    ip: 10.110.0.21
    int: db    
  - name: otus-backend-etcd-1
    ip: 10.110.0.30
    int: db
  - name: otus-backend-etcd-2
    ip: 10.110.0.31
    int: db
  - name: otus-backend-etcd-3
    ip: 10.110.0.32
    int: db
