---

- name: Playbook of 01_iscsitarget
  hosts:
    - nginx
  become: true
  roles:
    - role: '../roles/01_iscsitarget'

  vars_files:
    - "../roles/01_iscsitarget/vars/{{ ansible_os_family }}.yml"
